# waterBot

./: Procfile  pom.xml
src/main/java/com/example/waterbot/bot/: BotApplication.java
src/main/java/com/example/waterbot/bot/model/: Entry.java
src/main/java/com/example/waterbot/bot/web/controller/: EntryController.java  MessengerCallbackHandler.java
src/main/java/com/tsimura/waterbot/: BotApplication.java  Constants.java
src/main/java/com/tsimura/waterbot/data/: BotRepository.java
src/main/java/com/tsimura/waterbot/service/: BotService.java
src/main/java/com/tsimura/waterbot/web/controller/: MessengerCallbackHandler.java
src/main/resources/: application.properties
src/test/java/com/example/waterbot/bot/: BotApplicationTests.java
src/test/java/com/tsimura/waterbot/: BotApplicationTests.java
