messenger4j.appSecret = ${SECRET_HERE}
messenger4j.verifyToken = ${TOKEN_HERE}
messenger4j.pageAccessToken = ${PAGE_TOKEN_HERE}

# --
#   Logging config
# --
logging.level.org.springframework=ERROR
logging.level.com.tsimura.waterbot=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{HH:mm:ss} %-5level %logger{0} - %msg%n