messenger4j.appSecret = 99e453808e1fd0a3653f71e698d1b522
messenger4j.verifyToken = 052468fg5r2d4g5d6s32d54gfd5
messenger4j.pageAccessToken = EAACPznkfkhsBAMNLJN7QtfC6X1ag7wHbaxllVbygQeaYUNMzQpJRzQZB69n5LtOeM5ZBdmD6ydW6snKwSi2s5zf4CxmFSnWm0OjZAUiyIPvFPnoyxmahibqnuQ4JzGqHPdCRFll66Jo3eKjwy7m9VUIQyRS2vBEoAzHZAILXN6ZAvpsQZAwyxC

# --
#   Logging config
# --
logging.level.org.springframework=ERROR
logging.level.com.tsimura.waterbot=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{HH:mm:ss} %-5level %logger{0} - %msg%n

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver